{
  "name": "package-manager",
  "version": "1.0.0",
  "description": "learning npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hafiz Muhammad Usman",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "jshint": "^2.12.0"
  }
}
